{
	"name": "agenciamav/laravel-ifood",
	"description": "Pacote Laravel para integração com as novas APIs do Ifood.",
	"keywords": [
		"agenciamav",
		"laravel-ifood",
		"laravel",
		"ifood",
		"php"
	],
	"homepage": "https://github.com/agenciamav/laravel-ifood",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "Luciano Tonet",
			"email": "agenciamav@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.1|^8.0",
		"guzzlehttp/guzzle": "^7.3",
		"illuminate/support": "^8.0"
	},
	"require-dev": {
		"orchestra/testbench": "^6.0",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Agenciamav\\LaravelIfood\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Agenciamav\\LaravelIfood\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Agenciamav\\LaravelIfood\\LaravelIfoodServiceProvider"
			]
		}
	}
}
